EXPO_PUBLIC_FB_API_KEY=...
EXPO_PUBLIC_FB_AUTH_DOMAIN=...
EXPO_PUBLIC_FB_PROJECT_ID=...
EXPO_PUBLIC_FB_STORAGE_BUCKET=...
EXPO_PUBLIC_FB_APP_ID=...
LEGAL_MODE=true
WEAV_LOCAL_ONLY=false
WEAV_ENABLE_EXTERNAL_SHARES=true
